[gd_scene load_steps=7 format=3 uid="uid://cp5bvreacm8ve"]

[ext_resource type="Script" path="res://scenes/levels/Level.gd" id="1_qjny2"]
[ext_resource type="PackedScene" uid="uid://dj6y7xe1nn0t7" path="res://scenes/factories/FactorySmall.tscn" id="2_qmude"]
[ext_resource type="PackedScene" uid="uid://cqrdpuvsq0yg3" path="res://scenes/RobDirChanger/RobDirChanger.tscn" id="3_2dwsu"]
[ext_resource type="PackedScene" uid="uid://bmi5tsem3iw7n" path="res://scenes/RobToy/RobToy.tscn" id="4_csq6q"]
[ext_resource type="PackedScene" uid="uid://b1s6wyq5vesfb" path="res://scenes/Exit/Exit.tscn" id="5_sggh8"]
[ext_resource type="PackedScene" uid="uid://b6p6r7uvspqvo" path="res://scenes/levels/LevelUI.tscn" id="6_1mx0y"]

[node name="Level10" type="Node2D"]
script = ExtResource("1_qjny2")
min_toy_to_exit = 2

[node name="FactorySmall" parent="." instance=ExtResource("2_qmude")]

[node name="Directions" type="Node2D" parent="."]

[node name="RobDirChanger" parent="Directions" instance=ExtResource("3_2dwsu")]
position = Vector2(-600, 0)

[node name="RobDirChanger2" parent="Directions" instance=ExtResource("3_2dwsu")]
position = Vector2(-600, -400)
facing = 2

[node name="Toys" type="Node2D" parent="."]

[node name="RobToy" parent="Toys" instance=ExtResource("4_csq6q")]
position = Vector2(-600, -400)

[node name="RobToy2" parent="Toys" instance=ExtResource("4_csq6q")]
position = Vector2(1000, 0)
rotation = 15.708
initial_dir = 3

[node name="Exits" type="Node2D" parent="."]

[node name="Exit" parent="Exits" node_paths=PackedStringArray("lev_node") instance=ExtResource("5_sggh8")]
z_index = 100
position = Vector2(1220, 0)
rotation = 3.14159
lev_node = NodePath("../..")

[node name="LevelUi" parent="." instance=ExtResource("6_1mx0y")]
