[gd_scene load_steps=7 format=3 uid="uid://b6yo5rtcretus"]

[ext_resource type="Script" uid="uid://c2wegysteragl" path="res://scenes/levels/Level.gd" id="1_5pr4d"]
[ext_resource type="PackedScene" uid="uid://dj6y7xe1nn0t7" path="res://scenes/factories/FactorySmall.tscn" id="2_syimu"]
[ext_resource type="PackedScene" uid="uid://cqrdpuvsq0yg3" path="res://scenes/RobDirChanger/RobDirChanger.tscn" id="3_dictc"]
[ext_resource type="PackedScene" uid="uid://bmi5tsem3iw7n" path="res://scenes/RobToy/RobToy.tscn" id="4_liw72"]
[ext_resource type="PackedScene" uid="uid://b1s6wyq5vesfb" path="res://scenes/Exit/Exit.tscn" id="5_vjqqc"]
[ext_resource type="PackedScene" uid="uid://b6p6r7uvspqvo" path="res://scenes/levels/LevelUI.tscn" id="6_x1fv1"]

[node name="Level6" type="Node2D"]
script = ExtResource("1_5pr4d")
min_toy_to_exit = 2

[node name="FactorySmall" parent="." instance=ExtResource("2_syimu")]

[node name="Directions" type="Node2D" parent="."]

[node name="RobDirChanger" parent="Directions" instance=ExtResource("3_dictc")]
position = Vector2(600, -200)

[node name="RobDirChanger3" parent="Directions" instance=ExtResource("3_dictc")]
position = Vector2(600, 0)
facing = 3

[node name="RobDirChanger2" parent="Directions" instance=ExtResource("3_dictc")]
position = Vector2(0, 400)
facing = 3

[node name="RobDirChanger4" parent="Directions" instance=ExtResource("3_dictc")]
facing = 3

[node name="Toys" type="Node2D" parent="."]

[node name="RobToy" parent="Toys" instance=ExtResource("4_liw72")]
position = Vector2(-1000, -200)
rotation = 12.5664
initial_dir = 1

[node name="RobToy2" parent="Toys" instance=ExtResource("4_liw72")]
position = Vector2(-1000, 400)
rotation = 12.5664
initial_dir = 1

[node name="Exits" type="Node2D" parent="."]

[node name="Exit" parent="Exits" node_paths=PackedStringArray("lev_node") instance=ExtResource("5_vjqqc")]
z_index = 100
position = Vector2(1220, 0)
rotation = 3.14159
lev_node = NodePath("../..")

[node name="LevelUi" parent="." instance=ExtResource("6_x1fv1")]
