[gd_scene load_steps=11 format=3 uid="uid://bmi5tsem3iw7n"]

[ext_resource type="Script" path="res://scenes/RobToy/RobToy.gd" id="1_0fnyv"]
[ext_resource type="Texture2D" uid="uid://bywqghlbbgy8t" path="res://assets/textures/body-v2.png" id="2_150gn"]
[ext_resource type="Texture2D" uid="uid://dxokprh83hpmi" path="res://assets/textures/left-eye.png" id="3_etcpb"]
[ext_resource type="Texture2D" uid="uid://beowbnrlf5pq4" path="res://assets/textures/right-eye.png" id="4_aytw3"]
[ext_resource type="Texture2D" uid="uid://bt1mhvfjrbibo" path="res://assets/textures/arm.png" id="5_xffpl"]
[ext_resource type="Script" path="res://scenes/RobToy/ExplosionParts.gd" id="6_e8kt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kktcp"]
size = Vector2(80, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g34rc"]
size = Vector2(80, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_2pqjs"]
radius = 25.8

[sub_resource type="CircleShape2D" id="CircleShape2D_kw0mf"]
radius = 17.9

[node name="RobToy" type="CharacterBody2D"]
rotation = 14.1372
collision_mask = 0
motion_mode = 1
script = ExtResource("1_0fnyv")

[node name="RobToyCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kktcp")

[node name="Body" type="Node2D" parent="."]
rotation = -1.5708

[node name="Body" type="Sprite2D" parent="Body"]
texture = ExtResource("2_150gn")

[node name="LeftEye" type="Sprite2D" parent="Body"]
position = Vector2(30, 30)
scale = Vector2(1.38, 1.38)
texture = ExtResource("3_etcpb")

[node name="RightEye" type="Sprite2D" parent="Body"]
position = Vector2(-30, 30)
scale = Vector2(1.38, 1.38)
texture = ExtResource("4_aytw3")

[node name="RightArm" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(-90, 10)
texture = ExtResource("5_xffpl")

[node name="LeftArm" type="Sprite2D" parent="Body"]
visible = false
position = Vector2(90, 0)
texture = ExtResource("5_xffpl")

[node name="ContactArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea"]
shape = SubResource("RectangleShape2D_g34rc")

[node name="ExplosionParts" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_e8kt6")

[node name="RightEye" type="RigidBody2D" parent="ExplosionParts"]
position = Vector2(30, 30)
collision_mask = 0
gravity_scale = 0.0

[node name="RightEye" type="Sprite2D" parent="ExplosionParts/RightEye"]
scale = Vector2(1.38, 1.38)
texture = ExtResource("4_aytw3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionParts/RightEye"]
shape = SubResource("CircleShape2D_2pqjs")

[node name="LeftEye" type="RigidBody2D" parent="ExplosionParts"]
position = Vector2(30, -30)
collision_mask = 0
gravity_scale = 0.0

[node name="LeftEye" type="Sprite2D" parent="ExplosionParts/LeftEye"]
scale = Vector2(1.38, 1.38)
texture = ExtResource("3_etcpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionParts/LeftEye"]
shape = SubResource("CircleShape2D_kw0mf")

[connection signal="body_entered" from="ContactArea" to="." method="_on_contact_area_body_entered"]
