[gd_scene load_steps=6 format=3 uid="uid://bhhkq55whafsl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6qolk"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqisn"]
bg_color = Color(0.91, 0.3003, 0.3003, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nmjh2"]
bg_color = Color(1.03481e-06, 0.266923, 0.358715, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0.933333, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ho3mo"]
bg_color = Color(0.91, 0.3003, 0.3003, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.909804, 0.301961, 0.301961, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="Theme" id="Theme_3xm3c"]
Button/styles/focus = SubResource("StyleBoxFlat_6qolk")
Button/styles/hover = SubResource("StyleBoxFlat_cqisn")
Button/styles/normal = SubResource("StyleBoxFlat_nmjh2")
Button/styles/pressed = SubResource("StyleBoxFlat_ho3mo")

[node name="Button" type="Button"]
custom_minimum_size = Vector2(125, 75)
theme = SubResource("Theme_3xm3c")
text = "Level xx"
